*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-style: normal;
}
/* shear style */
.btn {
    font-size: 15px;
    font-weight: 600;
    padding: 13px 18px;
    border: 1px solid rgba(13, 19, 33, 0.699);
    opacity: 0.7;
    border-radius: 8px;
    opacity: 0.8;
}
/* nav */
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 10px auto;
}
.nav-content h2{
    font-size: 26px;
    font-weight: 800;
}
/* banner start */
.banner-content{
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    border-top: 1px dashed rgb(175, 173, 173);
    border-bottom: 1px dashed rgb(175, 173, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-content-text{
    max-width: 852px;
    margin: 0 auto;
}
.banner-content-text h2{
    font-size: 34px;
    font-weight: 800;
    line-height: 52px;
}
.banner-content-text p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0 30px 0;
}
.banner-btn{
    padding: 10px 20px;
    color: #fff;
    background: rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
}
.banner-btn a{
    text-decoration: none;
    color: #fff;
}
/* banner ends */
/* choose section code start */
.web-dev-container{
    margin: 90px 0;
}
.web-dev-title{
    text-align: center;
    width: 852px;
    margin: 0 auto 52px auto;
}
.web-dev-title h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
}
.web-dev-title p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
.choose-web-dev-conainer{
    max-width: 1140px;
    margin: 0 auto;
    background: rgba(13, 19, 33, 0.082);
    padding: 70px 97px;
    border-radius: 16px;
}
.choose-web-dev-text-img-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    margin-bottom: 40px;
    background: linear-gradient(90.00deg, rgb(223, 220, 220),rgba(255, 255, 255, 0.068) 100%);
    padding: 48px;
}
.choose-web-dev-text{
    max-width: 50%;
}
.choose-web-dev-text h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}
.choose-web-dev-text p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 12px 0 25px 0;
}
.choose-web-dev-img img{
    width: 350px;
}
/* choose section code ends */
/* inspiration section code start */
.video-container{
    max-width: 1140px;
    margin: 70px auto;
    padding: 16px;
    border: 1px solid rgb(190, 189, 189);
    border-radius: 16px;
}
.video-container iframe{
    width: 1076px;
    height: 550px;
    border-radius: 16px;
   
}
/* inspiration section code ends */
/* target Section code start */
.target-card-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 1140px;
    margin: 60px auto;
}
.card-1{
    background-color: #fadad3;
    border-radius: 10px;
    padding: 40px;
}
.card-2{
    background-color: #c8e1fc;
    border-radius: 10px;
    padding: 40px;
}
.card-3{
    background-color: #ffefbc;
    border-radius: 10px;
    padding: 40px;
}
.card-img img{
    width: 56px;
    height: 56px;
}
.card-text h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}
.card-text p{
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.7;
    margin-bottom: 10px;
}
.card-text span a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
/* target Section code ends */
/* next target Section code start  */
.next-target-container{
   margin: 90px 0;
}
.next-target-content{
    margin-top: 70px;
}
.next-target-text-img-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
    border: 1px solid rgb(190, 189, 189);
    border-radius: 16px;
    margin-bottom: 20px;
    padding: 30px;
}
.next-target-img img{
    width: 94.78px;
    height: 84.41px;
}
.next-target-text h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}
.next-target-text p{
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 8px 0 10px 0;
}
.next-target-text span a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
/* next target Section code ends */
/* support Section code start */
.support-container{
    background-color: rgba(0, 0, 0, 0.534);
    background-blend-mode:multiply;
    background-image: url(../assets/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1100px;
    height: 300px;
    border-radius: 16px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.support-content{
    color: #fff;
    text-align: center;
}
.support-content h2{
    font-size: 32px;
    font-weight: 700;
}
.support-content p{
    font-size: 15px;
    font-weight: 400;
    margin: 20px 0 22px 0;
}
.feedback{
    width: 548px;
    height: 45px;
    border-radius: 8px;
    padding: 7px 15px;
    border: none;
}
/* support Section code ends */
/* footer-container code start */
footer{
    background: rgba(13, 19, 33, 0.082);
    padding: 20px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
.footer-container small{
    font-size: 18px;
    font-weight: 600;
}
.icon-img-container{
    display: flex;
    gap: 20px;
}
/* footer-container code ends */